# pinpoint_mybatis

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/dbq/: AccountApplication.java
account/src/main/java/com/dbq/controller/: AccountController.java
account/src/main/java/com/dbq/mapper/: AccountMapper.java
account/src/main/java/com/dbq/provider/: AccountApplication.java
account/src/main/java/com/dbq/provider/controller/: BankAccountController.java
account/src/main/java/com/dbq/provider/mapper/: BankAccountMapper.java
account/src/main/java/com/dbq/provider/service/: BankAccountService.java
account/src/main/java/com/dbq/provider/service/impl/: BankAccountServiceImpl.java
account/src/main/java/com/dbq/service/: AccountService.java
account/src/main/java/com/dbq/service/impl/: AccountServiceImpl.java
account/src/main/resources/: application.yml
account/src/main/resources/mapper/: AccountMapper.xml  BankAccountMapper.xml
account/src/test/java/com/dbq/: ProviderApplicationTests.java
account/src/test/java/com/dbq/provider/: ProviderApplicationTests.java
common/: pom.xml
common/src/main/java/com/dbq/common/base/: BaseMapper.java  BaseModel.java
common/src/main/java/com/dbq/common/config/: MybatisConfiguration.java
common/src/main/java/com/dbq/common/constants/: AccountRankEnum.java  ErrorCodeEnum.java
common/src/main/java/com/dbq/common/export/account/: AccountFeignService.java  BankAccountFeignService.java
common/src/main/java/com/dbq/common/export/account/fallback/: AccountFeignFallback.java  BankAccountFeignFallback.java
common/src/main/java/com/dbq/common/export/order/: OrderFeignService.java
common/src/main/java/com/dbq/common/export/order/fallback/: OrderFeignFallback.java
common/src/main/java/com/dbq/common/export/user/: BankUserFeignService.java
common/src/main/java/com/dbq/common/export/user/fallback/: BankUserFeignFallback.java
common/src/main/java/com/dbq/common/model/: Account.java  BankAccount.java  BankUser.java  Order.java
common/src/main/java/com/dbq/common/redis/: RedisBasicConfig.java  RedisProperties.java  RedisUtils.java
common/src/main/java/com/dbq/common/result/: BaseResult.java  ListResult.java  MapResult.java  Page.java  PageResult.java  PojoResult.java
common/src/main/java/com/dbq/common/utils/: ErrorResultGenerator.java
eureka/: pom.xml
eureka/src/main/java/com/dbq/eureka/: EurekaApplication.java
eureka/src/test/java/com/dbq/eureka/: EurekaApplicationTests.java
order/: pom.xml
order/src/main/java/com/dbq/: OrderApplication.java
order/src/main/java/com/dbq/controller/: OrderController.java
order/src/main/java/com/dbq/mapper/: OrderMapper.java
order/src/main/java/com/dbq/service/: OrderService.java
order/src/main/java/com/dbq/service/impl/: OrderServiceImpl.java
order/src/main/java/com/dbq/util/: HttpUtil.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: OrderMapper.xml
order/src/test/java/com/dbq/: ConsumerApplicationTests.java
user/: pom.xml
user/src/main/java/com/dbq/consumer/: UserApplication.java
user/src/main/java/com/dbq/consumer/controller/: BankUserController.java
user/src/main/java/com/dbq/consumer/mapper/: BankUserMapper.java
user/src/main/java/com/dbq/consumer/service/: BankUserService.java
user/src/main/java/com/dbq/consumer/service/impl/: BankUserServiceImpl.java
user/src/main/java/com/dbq/consumer/util/: HttpUtil.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: BankUserMapper.xml
user/src/test/java/com/dbq/consumer/: ConsumerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/dbq/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/dbq/zuul/: ZuulApplicationTests.java
